# diverse

./: .gitignore  DD_proiect.sql  README.md
amazon_crawler_serial/: pom.xml
amazon_crawler_serial/src/main/java/ro/ucv/ace/: App.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/api/: AmazonApi.java  AmazonApiImpl.java  SignedRequestsHelper.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/config/: SpringConfiguration.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/crawler/: AmazonCrawler.java  AmazonCrawlerImpl.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/downloader/: JsoupDownloader.java  SerialJsoupDownloader.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/entity/: Category.java  Feature.java  Product.java  Replay.java  Review.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/exception/: CaptchaException.java  DownloadErrorException.java  InvalidClickException.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/parser/: ProductDataParser.java  ProductDataParserImpl.java  ReviewParser.java  ReviewParserImpl.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/repository/: AuthorRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java
amazon_crawler_serial/src/main/java/ro/ucv/ace/service/: AuthorService.java  AuthorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
amazon_crawler_serial/src/main/resources/: amazon_api.properties  db.properties  log4j.properties
disertatie/: README.md  build.gradle  settings.gradle
disertatie/src/main/java/ro/ucv/ace/: App.java  DisertatieApplication.java
disertatie/src/main/java/ro/ucv/ace/brandmanagement/: CustomerFeedbackResponse.java  TwitterCustomerFeedback.java
disertatie/src/main/java/ro/ucv/ace/config/: ApplicationConfig.java
disertatie/src/main/java/ro/ucv/ace/controller/: AlgorithmTester.java  CreateController.java  CustomerFeedbackController.java  Pair.java  ReviewCallable.java  ReviewProcessor.java  ReviewTester.java  TestController.java
disertatie/src/main/java/ro/ucv/ace/parser/: Dependency.java  GrammarParser.java  MultiSentenceException.java  ParseNode.java  Sentence.java  Word.java
disertatie/src/main/java/ro/ucv/ace/review/: Review.java  ReviewRepository.java
disertatie/src/main/java/ro/ucv/ace/senticnet/: HuAndLiuWordPolarityService.java  PolarityService.java  SenticNet.java  SenticNetAndSenticWordNetCombinedPolarityService.java  SenticNetPolarityService.java  SenticNetRepository.java  SenticNetService.java  SenticWordNetPolarityService.java  SenticWordNetService.java  WordPolarityCombined3.java  WordPolarityCombinedComparationService.java  WordPolarityCombinedComparisonService.java  WordPolarityCombinedSenticWordNetPreferredService.java  WordPolarityService.java
disertatie/src/main/java/ro/ucv/ace/sentiment/: AlgorithmExecutor.java  FallbackPolarityAlgorithm.java  Intensifier.java  PolarityAnalyzer.java  SentimentUtils.java  SentimentalPolarityAlgorithm.java
disertatie/src/main/java/ro/ucv/ace/sentiwordnet/: SentiWordNet.java
disertatie/src/main/resources/: TEST_RESULTS.txt  application.yaml  intensifiers.txt  negative.txt  negative_computed.txt  positive.txt  positive_computed.txt  rt-polarity.neg  rt-polarity.pos  test.txt
disertatie/src/main/resources/computed/: negative_combined_sentic_word_net_preferred.txt  negative_senticNet.txt  negative_senticWordNet.txt  positive_combined_sentic_word_net_preferred.txt  positive_senticNet.txt  positive_senticWordNet.txt
disertatie/src/main/resources/templates/: customerFeedback.html
domain_events/: pom.xml
domain_events/src/main/java/ro/ucv/ace/entity/: Account.java  Person.java
licenta/: pom.xml
licenta/src/main/java/ro/ucv/ace/: App.java  App2.java  ClausesExtractor.java  ConceptExtractor.java
licenta/src/main/java/ro/ucv/ace/config/: SpringConfiguration.java
licenta/src/main/java/ro/ucv/ace/entity/: Author.java  Product.java  Replay.java  Review.java
licenta/src/main/java/ro/ucv/ace/interaction/: AuthorNode.java  ExportAuthorGraph.java  Interaction.java  InteractionEdge.java  InteractionGraph.java  UndirectedInteractionGraph.java
licenta/src/main/java/ro/ucv/ace/model/: Polarity.java  SenticConcept.java  Sentics.java
licenta/src/main/java/ro/ucv/ace/parser/: Dependency.java  DependencyParser.java  DependencyParserImpl.java
licenta/src/main/java/ro/ucv/ace/readability/: Readability.java  ReadabilityImpl.java  ReadabilityResult.java  Syllabifier.java
licenta/src/main/java/ro/ucv/ace/repository/: AuthorRepository.java  ProductRepository.java  ReplayRepository.java  ReviewRepository.java  SenticRepository.java  SenticRepositoryImpl.java
licenta/src/main/java/ro/ucv/ace/sentiment_analysis/: Intensifier.java  SentimentAnalyzer.java
licenta/src/main/java/ro/ucv/ace/service/: ProductService.java  ReviewService.java
licenta/src/main/java/ro/ucv/ace/statistics/: AuthorStatistics.java  ObjectFileWriter.java  ProductStatistics.java  ReplayStatistics.java  ReviewStatistics.java
licenta/src/main/java/ro/ucv/ace/utils/: BasicTextProcessor.java  Syllabifier.java  TextProcessor.java
licenta/src/main/resources/: db.properties  intensifiers.txt
persistence-generics/: pom.xml
persistence-generics/src/main/java/ro/ucv/ace/: App.java
persistence-generics/src/main/java/ro/ucv/ace/configuration/: JinqSource.java  PersistenceConfig.java
persistence-generics/src/main/java/ro/ucv/ace/dao/: AbstractDao.java  AbstractRepository.java  JpaDao.java  JpaDaoImpl.java  JpaRepository.java  JpaRepositoryImpl.java
persistence-generics/src/main/java/ro/ucv/ace/domain/: Condition.java  Page.java  PageRequest.java
persistence-generics/src/main/java/ro/ucv/ace/enums/: Subgroup.java
persistence-generics/src/main/java/ro/ucv/ace/exception/: DaoDuplicateEntryException.java  DaoEntityNotFoundException.java  DaoException.java  DaoForeignKeyException.java  DaoNonUniqueResultException.java  ForeignKeyException.java  (+5 more)
persistence-generics/src/main/resources/: db.properties  log4j.properties
(+365 files in other folders)
