spotify.auth_code=Basic MWU2NzdkZjM2NTI1NDIzY2IzYjEzNTVjZGZlNjcxNTM6Y2Q5NTdiNzU2ZjlhNDFmMzliZTEwYTFkMWJiNjVhNmU=
spotify.grant_type=client_credentials
spotify.login_url=https://accounts.spotify.com/api/token
spotify.base_url=https://api.spotify.com/v1